C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csprojAssemblyReference.cache
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Form1.resources
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Properties.Resources.resources
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.GenerateResource.cache
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.CoreCompileInputs.cache
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe.config
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.pdb
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.exe
C:\Users\bseno\source\repos\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.pdb
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe.config
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.pdb
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csprojAssemblyReference.cache
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Form1.resources
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Properties.Resources.resources
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.GenerateResource.cache
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.CoreCompileInputs.cache
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.exe
C:\Users\bseno\OneDrive\Masaüstü\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.pdb
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe.config
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.exe
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\bin\Debug\ndp-proje-01.pdb
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csprojAssemblyReference.cache
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Form1.resources
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp_proje_01.Properties.Resources.resources
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.GenerateResource.cache
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.csproj.CoreCompileInputs.cache
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.exe
C:\Users\arifk\Desktop\ndp-proje-01\ndp-proje-01\obj\Debug\ndp-proje-01.pdb
